<!DOCTYPE html>
<!--header-->
<html>
<head>
    <title> MIAN MOTORS</title>
    <link href="mystyles.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="print.css" media="print" rel="stylesheet">

</head>
<body>
      
    <div class = "menu-bar">
        <ul>
            <div id=log>
                <a href="index.html"><div class="no-print">
                   
                  <img src="logomian.jpeg" width="150" height="120"></div> </a>
            </div>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="company.html">COMAPANY</a></li>
            <li><a href="#">ABOUT_US </a>
                <div class="submenu">
                    <ul>
                        <li><a href="mission.html">MISSION</a></li>
                        <li><a href="vision.html">VISION</a></li>
                        <li><a href="team.html">TEAM</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="stock.html">STOCK</a></li>
            <li><a href="query.html">INQUIRIES</a></li>
            <li><a href="sitemap.html">SITEMAP </a></li>
            <li><a href="loc.html">LOCATION </a></li>
           
        </ul>
    </div>
<!--header-->

    <div id="slider">
		<figure>
			<img src="img/1.jpg">
            <img src="img/2.jpg">
            <img src="img/3.jpg">
            <img src="img/4.jpg">
            <img src="img/5.jpg">
            
           
		</figure>
	</div>


<!--welcome-->

    <h1 id ="welcome">
        Welcome To MIAN MOTORS 

    </h1>

    <P id ="intro">
Business circles acknowledge CHAUDHAR 181 Group as one of the foremost and Premier Business Houses in automobile trade. 
The last millennium has seen the induction of our third generation into the trade.<br>
All this has come to pass due to the wisdom and foresight of our patriarch,
Mohammad Hussain Dhanji, an eminent national personality and a leader of the trading community.<br> 
His selfless devotion of finance and time towards social welfare and betterment of trade associations, are legendary.
Major segment of our clientele comprises of very affluent notables from the upper strata of society.<br>
Their desire to own the finest automobiles available and our ability to satisfy that requirement,
has earned us their confidence over the decades.<br>
In recent years, due to good referrals by our permanent clients, we have seen a significant rise
in demand for our services. As such, we have embarked upon an expansion phase, which will
establish our presence on the trade horizon of our nation, more prominently. 
Shoppers can view high resolution pictures of products on your website, but they come to the showrooms to experience
 and ‘get to know’ those products’ benefits, and attention to a few best practices can go a long way to converting a shopper<br>
  into a customer.<br><br><br>

By this time, you should know exactly why online retailers need a
 brick-and-mortar shop to stay competitive today. However, you don’t necessarily need to open a traditional store in <br>
 order to get those benefits. In fact, a showroom might be more effective for brand promotion and delivery of top-notch 
 customer experiences.
 <br><br><br>
Unlike a shop, where you put products on the shelves and hope your customers take some of them home when they leave, a showroom<br>
 allows you to sell the idea of the product. For example, instead of having a salesperson explain to a prospective <br>
 buyer how great your offering of blankets is, you will seat your customer on the sofa, wrap them into a fluffy blanket<br>
  and provide a cup of hot chocolate. The point is to make people experience how amazing your products are. So, by the <br>
  time they leave, they know it in their hearts they need to have that fluffy blanket at home, and that brand of hot<br>
   chocolate as well because those things make a perfect combo.<br><br><br>

</P>
<br>
<br>
<br>
<br>
<br>
<br>


<!--Footer-->

<footer>
    <div id="copy" >&COPY ALL COPY RIGHTS RESERVED TO MIAN MOTORS</div>
    <div id=logo_footer>
        <a href="index.html"><img src="logomian.jpeg" width="150" height="120"></a>
    </div>
        <div class="footer_links">
            <h1 style="font-size:150%" >Links</h1>
        
            <a href="https://www.facebook.com/MianAhmad128/"><img src="fb.jpg" width="50" height="50"></a>
            <br>
            <a href="https://www.linkedin.com/in/awais-zahid-790124197"><img src="linkedin.jpg" width="50" height="50"></a>
        </div>
        <div class="contacts">
            <h1 style="font-size:150%" >Contact us</h1>
            <img src="mail.jpg" width="50" height="50">
            <div id="mail">
           mianmotors98@gmail.com
            </div> 
            <img src="contact.png" width="50" height="50">
             <div id="whats">
            0306-9629432
             </div> 
        </div> 
       
       
     <div class="main-menu-links">
         
        <h1 style="font-size:100%" >MAIN MENU</h1>
        <li><a href="index.html">HOME</a></li>
        <li><a href="company.html">COMAPANY</a></li>
        <li><a href="stock.html">STOCK</a></li>
        <li><a href="query.html">INQUIRIES</a></li>
        <li><a href="loc.html">LOCATION</a></li>
     </div>


  </footer>
    
</body>

</html>
